messages = {
    "ca": {
        "hit": "Tocat",
        "sunk": "Enfonsat",
        "water": "Aigua",
        "error_saved_game": "No hi ha ninguna partida guardada",
        "game": "Partida",
        "winner": "Felicitats has guanyat!!!",
        "new_game_window": "Nova Partida Batalla Naval",
        "load_game_window": "Carregar Partida Batalla Naval",
        "board_window": "Taulell Batalla Naval",
        "menu_window": "Menu Batalla Naval",
        "change_language_window": "Canviar Idioma Batalla Naval",
        "menu": "Menu",
        "new_game": "Nova Partida",
        "load_game": "Carregar Partida",
        "change_language": "Canviar Idioma",
        "catalan": "Català",
        "spanish": "Castellà",
        "english": "Anglès",
        "exit": "Sortir",
        "aircraft carrier": "Portaavions",
        "battleships": "Vaixells de guerra",
        "frigates": "Fragates",
        "patrol boats": "Llanxes patrulleres",
    },
    "es": {
        "hit": "Tocado",
        "sunk": "Hundido",
        "water": "Agua",
        "error_saved_game": "No existe ninguna partida guardada",
        "game": "Partida",
        "winner": "¡Felicidades, has ganado!",
        "new_game_window": "Nueva Partida Batalla Naval",
        "load_game_window": "Cargar Partida Batalla Naval",
        "board_window": "Tablero Batalla Naval",
        "menu_window": "Menú Batalla Naval",
        "change_language_window": "Cambiar Idioma Batalla Naval",
        "menu": "Menú",
        "new_game": "Nueva Partida",
        "load_game": "Cargar Partida",
        "change_language": "Cambiar Idioma",
        "catalan": "Catalán",
        "spanish": "Castellano",
        "english": "Inglés",
        "exit": "Salir",
        "aircraft carrier": "Portaaviones",
        "battleships": "Acorazados",
        "frigates": "Fragatas",
        "patrol boats": "Lanchas patrulleras",
    },
    "en": {
        "hit": "Hit",
        "sunk": "Sunk",
        "water": "Water",
        "error_saved_game": "There are no saved games",
        "game": "Game",
        "winner": "Congratulations, you won!!!",
        "new_game_window": "New Naval Battle Game",
        "load_game_window": "Load Naval Battle Game",
        "board_window": "Naval Battle Board",
        "menu_window": "Naval Battle Menu",
        "change_language_window": "Change Naval Battle Language",
        "menu": "Menu",
        "new_game": "New Game",
        "load_game": "Load Game",
        "change_language": "Change Language",
        "catalan": "Catalan",
        "spanish": "Spanish",
        "english": "English",
        "exit": "Exit",
        "aircraft carrier": "Aircraft Carrier",
        "battleships": "Battleships",
        "frigates": "Frigates",
        "patrol boats": "Patrol Boats",
    },
}
